<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Meta, title, CSS, favicons, etc. -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Touch Point | Load Endpoint</title>
<script src="../js/jquery.min.js"></script>
<script src="../js/Angular/angular.min.js"></script>
<link href="../css/bootstrap.min.css" rel="stylesheet">
<link href="../fonts/css/font-awesome.min.css" rel="stylesheet">
<link href="../css/custom.css" rel="stylesheet">
<link href="../css/custom-2.css" rel="stylesheet">
<link href="../css/rwd.css" rel="stylesheet">
<link href="../css/rwd1.css" rel="stylesheet">
<link href="../css/validation.css" rel="stylesheet">
<link rel="stylesheet" href="../css/jquery-ui.css">
<style>
.configRow {
	margin-bottom: 10px;
	position: relative;
}
#addConfigArray {
	float: right;
	margin-top: 10px;
}

.nodeFor {
	height: 200px;
}
</style>
</head>
<body class="nav-md" ng-app="touchpoint" ng-controller="tpCtrl">
<div class="container body">
  <div class="main_container">
    <div class="col-md-3 left_col">
      <div id="sideMenu"></div>
    </div>
    
    <!-- top navigation -->
    <div id="topMenu"></div>
    <!-- /top navigation --> 
    
    <!-- page content -->
    <div class="right_col" role="main">
      <div class=" clearfix"></div>
      <div class="row tile_count">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="x_panel">
            <div class="x_title">
              <h2>Endpoint</h2>
              <div class="btn-align f_r">
                <div class="btn-group">
                  <div class="right-btn f_r" onclick="gotoStep(2)"> <i class="fa fa-caret-right"></i> </div>
                  <div class="left-btn  f_l" onclick="gotoStep(1)"> <i class="fa fa-caret-left"></i> </div>
                </div>
                <!--
            <input type="button" class=" configStep configStep1" value=">>" onclick="gotoStep(2)"/>
			<input type="button" class="prevBut configStep configStep2" value="<<" onclick="gotoStep(1)"/>--> 
              </div>
              <div class="clearfix"></div>
            </div>
            <div class="x_content">
            <br>
            <form class="form-horizontal form-label-left">
              <div class="form-group  configStep configStep1" style="border-bottom:1px solid #E8E8E8;">
                <label class="control-label col-md-3 col-sm-3 col-xs-12">service type <span class="required">*</span></label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="configCollection">
                    <select class="form-control" onchange="changeView(this.value);" id="serviceType">
                      <option value="REST">REST</option>
                      <option value="SOAP">SOAP</option>
                    </select>
                  </div>
                  <span class="errormess"></span> </div>
              </div>
              <div class="form-group">
                <label class="control-label col-md-3 col-sm-3 col-xs-12">endpoint URL <span class="required">*</span></label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="configRow">
                    <input class="form-control" type="text" class="endpointURL" name="endpointURL[]"/>
                  </div>
                </div>
              </div>
              <div class="form-group soapView">
                <label class="control-label col-md-3 col-sm-3 col-xs-12">WSDL URL<span class="required">*</span></label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <input class="form-control" type="text" class="wsdlURL" name="wsdlURL[]"/>
                </div>
              </div>
              <div class="form-group soapView">
                <label class="control-label col-md-3 col-sm-3 col-xs-12">SOAP Method<span class="required">*</span></label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <input class="form-control" type="text" class="soapMethod" name="soapMethod[]"/>
                </div>
              </div>
              <div class="form-group soapView">
                <label class="control-label col-md-3 col-sm-3 col-xs-12"> SOAP Parameters<span class="required">*</span></label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <textarea class="form-control" class="soapParams" name="soapParams[]">
                  </textarea>
                </div>
              </div>
              <div class="form-group soapView">
                <label class="control-label col-md-3 col-sm-3 col-xs-12">SOAP Values<span class="required">*</span></label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <textarea class="form-control" Class="soapParamValues" name="soapParamValues[]">
                  </textarea>
                </div>
              </div>
              <div class="form-group soapView">
                <label class="control-label col-md-3 col-sm-3 col-xs-12">Sample XML<span class="required">*</span></label>
              </div>
              <div class="form-group">
                <label class="control-label col-md-3 col-sm-3 col-xs-12">sample JSON<span class="required">*</span></label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <textarea class=" form-control pathJSON" name="pathJSON[]"></textarea>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-md-3 col-sm-3 col-xs-12">Respective Nodes<span class="required">*</span></label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <select class=" form-control nodeFor" name="nodeFor[]" multiple>
                    <option value="CUSTOMER_ID_PATH"> </option>
                    <option value="CUSTOMER_EMAIL_PATH"> </option>
                    <option value="CUSTOMER_MOB_NO_PATH"> </option>
                    <option value="CUSTOMER_FNAME_PATH"> </option>
                    <option value="CUSTOMER_LNAME_PATH"> </option>
                    <option value="CUSTOMER_DOJ"> </option>
                    <option value="BANK_ID_PATH"> </option>
                    <option value="BRANCH_ID_PATH"> </option>
                    <option value="CUSTOMER_PRODUCT_ID_PATH"> </option>
                    <option value="EMPLOYEE_ID_PATH"> </option>
                  </select>
                </div>
              </div>
              <input type="button" class="removeConfigArray" onclick="this.parentNode.remove();" value="-"/>
              <div class="form-group">
                <div class="col-md-12 col-sm-12 col-xs-12 move-center">
                  <button class="btn btn-success" type="button" onclick="getCustPath()">Save</button>
                  <button class="btn btn-primary" type="button" onclick="getCustPath()">Cancel</button>
                </div>
              </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<div class="clearfix"></div>
<script>
var testData, configCount, configEndpointUrl, configWsdlUrl, configSampleData, configNodeFor;
$('.configStep').hide();
$('.configStep1').show();
changeView('REST');
function changeView(x) {
	if(x == 'REST') {
		$('.soapView').css({display:'none'});
		$('.restView').css({display:'block'});
	} else {
		$('.soapView').css({display:'block'});
		$('.restView').css({display:'none'});
	}
}
function gotoStep(s) {
	$('.configStep,.right-btn').hide();	
	$('.configStep'+s).show();
	if(s == 2) {
		updatedPathJSON();
	}
}
function addConfigArray() {
	$('.configCollection').append('<div class="configRow">Endpoint URL : <br/><input type="text" class="endpointURL" name="endpointURL[]"/><br/><div class="soapView">WSDL URL : <br/><input type="text" class="wsdlURL" name="wsdlURL[]"/><br/>SOAP Method : <br/><input type="text" class="soapMethod" name="soapMethod[]"/><br/>SOAP Parameters : <br/><textarea class="soapParams" name="soapParams[]"></textarea><br/>SOAP Values : <br/><textarea Class="soapParamValues" name="soapParamValues[]"></textarea><br/>Sample XML : </div><div class="restView">Sample JSON : </div><textarea class="pathJSON" name="pathJSON[]"></textarea><br/>Respective Nodes : <br/><select class="nodeFor" name="nodeFor[]" multiple><option value="CUSTOMER_ID_PATH">Customer Id</option><option value="CUSTOMER_EMAIL_PATH">Email Addres</option><option value="CUSTOMER_MOB_NO_PATH">Mobile Number</option><option value="CUSTOMER_FNAME_PATH">First Name</option><option value="CUSTOMER_LNAME_PATH">Last Name</option><option value="CUSTOMER_DOJ">Joining Date</option><option value="BANK_ID_PATH">Bank Id</option><option value="BRANCH_ID_PATH">Branch Id</option><option value="CUSTOMER_PRODUCT_ID_PATH">Product Id</option><option value="EMPLOYEE_ID_PATH">Employee Id</option></select><input type="button" class="removeConfigArray" onclick="this.parentNode.remove();" value="-"/></div>');
	changeView($('#serviceType').val());
}

function updatedPathJSON() {
	$('#CUSTOMER_ID_PATH').html('');
	$('#CUSTOMER_EMAIL_PATH').html('');
	$('#CUSTOMER_MOB_NO_PATH').html('');
	$('#CUSTOMER_FNAME_PATH').html('');
	$('#CUSTOMER_LNAME_PATH').html('');
	serviceType = $('#serviceType').val();
	configCount = $('.configRow').length;
	configEndpointUrl = $('input[name="endpointURL[]"]');
	configWsdlUrl = $('input[name="wsdlURL[]"]');
	configSoapMethod = $('input[name="soapMethod[]"]');
	configSoapParams = $('textarea[name="soapParams[]"]');
	configSoapParamValues = $('textarea[name="soapParamValues[]"]');
	configSampleData = $('textarea[name="pathJSON[]"]');
	configNodeFor = $('select[name="nodeFor[]"]');
	for(i=0; i<configCount; i++) {
		configNodeForValues = configNodeFor.eq(i).val();
		configNodeForValuesCount = configNodeForValues.length;
		for(j=0; j<configNodeForValuesCount; j++) {
			createSelectBox('', 0, configNodeForValues[j], i);
		}
	}
}
function createSelectBox(x,y,z,n) {
		iterateId = $('#'+z+' select[name="endpoint[]"]').length;
		if(iterateId > y+1) {
			for(i=y+1; i<=iterateId; i++) {
				$('#'+z+' select[data-iterationPropId="'+i+'"]').remove();
			}
		}
		iterateId = $('#'+z+' select[name="endpoint[]"]').length;
		$('#'+z).append('<select name="endpoint[]" data-iterationProp="'+x+'" data-iterationPropId="'+iterateId+'"><option value="">Select Node</option></select>');
		appendOptions(iterateId,z,n);
}

function appendOptions(y,z,n) {
	nSampleData = configSampleData.eq(n).val();
	serviceType = $('#serviceType').val();
	if(serviceType == 'SOAP') {
		$.ajax({url: "xmlTOjson.php", data:{xml:nSampleData}, type:'POST', success: function(result){
			nSampleData = JSON.parse(result);
			testDataCom = nSampleData;
			if(y == '' || y == 0) {
				for(var propt in nSampleData){
					$('#'+z+' select[data-iterationPropId="'+y+'"]').append('<option value="'+propt+'" onclick=createSelectBox("'+propt+'",'+y+',"'+z+'",'+n+')>'+propt+'</option>');
				}
			} else {
				for(i=1; i<=y; i++) {
					testDataCom = testDataCom[$('#'+z+' select[data-iterationPropId="'+i+'"]').attr('data-iterationProp')];
				}
				
				if(typeof testDataCom == 'object') {
					for(var propt in testDataCom){
						$('#'+z+' select[data-iterationPropId="'+y+'"]').append('<option value="'+propt+'" onclick=createSelectBox("'+propt+'",'+y+',"'+z+'",'+n+')>'+propt+'</option>');
					}
				} else {
					$('#'+z+' select[data-iterationPropId="'+y+'"]').remove();
					alert('Node Selected...');
				}
				
			}
		}});
	} else {
		nSampleData = JSON.parse(nSampleData);
		testDataCom = nSampleData;
		if(y == '' || y == 0) {
			for(var propt in nSampleData){
				$('#'+z+' select[data-iterationPropId="'+y+'"]').append('<option value="'+propt+'" onclick=createSelectBox("'+propt+'",'+y+',"'+z+'",'+n+')>'+propt+'</option>');
			}
		} else {
			for(i=1; i<=y; i++) {
				testDataCom = testDataCom[$('#'+z+' select[data-iterationPropId="'+i+'"]').attr('data-iterationProp')];
			}
			
			if(typeof testDataCom == 'object') {
				for(var propt in testDataCom){
					$('#'+z+' select[data-iterationPropId="'+y+'"]').append('<option value="'+propt+'" onclick=createSelectBox("'+propt+'",'+y+',"'+z+'",'+n+')>'+propt+'</option>');
				}
			} else {
				$('#'+z+' select[data-iterationPropId="'+y+'"]').remove();
				alert('Node Selected...');
			}
			
		}
	}
	
}

function submitCust(x) {
	var custPath = [];
	$('#'+x+' select[name="endpoint[]"]').each(function(){
       custPath.push($(this).val());
    });
	custPath = JSON.stringify(custPath);
	return custPath;
}
function submitConfigData(x) {
	var confData = [];
	var confLength = x.length;
	
	for(i=0; i<confLength; i++) {
		var confType = typeof x.eq(i).val();
		if(confType == 'string') {
			confData.push(x.eq(i).val());
		} else {
			confSubData = JSON.stringify(x.eq(i).val()).replace("[", "{").replace("]", "}").slice(1,-1);
			confData.push("{"+confSubData+"}");
	   }
    }
	confData = JSON.stringify(confData);
	console.log(confData);
	return confData;
}
function getCustPath() {	
	custId = submitCust('CUSTOMER_ID_PATH');
	custEmail = submitCust('CUSTOMER_EMAIL_PATH');
	bankId = submitCust('BANK_ID_PATH');
	branchId = submitCust('BRANCH_ID_PATH');
	fname = submitCust('CUSTOMER_FNAME_PATH');
	lname = submitCust('CUSTOMER_LNAME_PATH');
	doj = submitCust('CUSTOMER_DOJ');
	employeeId = submitCust('EMPLOYEE_ID_PATH');
	mobNo = submitCust('CUSTOMER_MOB_NO_PATH');
	productId = submitCust('CUSTOMER_PRODUCT_ID_PATH');	
	configNode = submitConfigData(configNodeFor);
	endpointURL = submitConfigData(configEndpointUrl);
	serviceType = serviceType;
	wsdlURL = submitConfigData(configWsdlUrl);
	soapMethod = submitConfigData(configSoapMethod);
	soapParams = submitConfigData(configSoapParams);
	soapParamValues = submitConfigData(configSoapParamValues);
	$.ajax({url: "http://localhost:8080/tpv3/production_sathees/api/index.php/addEndPointWithPath/", data:{custId:custId, custEmail:custEmail, bankId:bankId, branchId:branchId, fname:fname, lname:lname, doj:doj, employeeId:employeeId, mobNo:mobNo, productId:productId, endpointURL:endpointURL, serviceType:serviceType, wsdlURL:wsdlURL, soapMethod:soapMethod, soapParams:soapParams, soapParamValues:soapParamValues, configNode:configNode}, success: function(result){
        alert('Success...')
    }});
	
}
</script>
</body>
</html>
