<!DOCTYPE html>
<html>
<script src="jquery.min.js"></script>
<style>
<!-- .configRow {
	border:1px solid #CCC;
	padding:20px 10px;
	margin-bottom:10px;
	position:relative;
}
#addConfigArray {
	float:right;
	margin-top:10px;
}
.removeConfigArray {
	position:absolute;
	top:10px;
	right:10px;
}
.nextBut {
	float:right;
	margin-bottom:5px;
}
.saveBut {

}
.prevBut {

}
.clearfix {
	clear:both;
	float:none;
}
.nodeFor {
	height:200px;
} -->
</style>
<body>
<input type="button" class="nextBut configStep configStep1" value=">>" onclick="gotoStep(2)"/>
<input type="button" class="prevBut configStep configStep2" value="<<" onclick="gotoStep(1)"/>
<div class="clearfix"></div>
<div class="configCollection configStep configStep1">
	
	Service Type: <br/>
	<select onchange="changeView(this.value);" id="serviceType"><option value="REST">REST</option><option value="SOAP">SOAP</option></select><br/>
	<div class="configRow">
		Endpoint URL : <br/>
		<input type="text" class="endpointURL" name="endpointURL[]"/><br/>
		<div class="soapView">
			WSDL URL : <br/>
			<input type="text" class="wsdlURL" name="wsdlURL[]"/><br/>
			SOAP Method : <br/>
			<input type="text" class="soapMethod" name="soapMethod[]"/><br/>
			SOAP Parameters : <br/>
			<textarea class="soapParams" name="soapParams[]"></textarea><br/>
			SOAP Values : <br/>
			<textarea Class="soapParamValues" name="soapParamValues[]"></textarea><br/>
			Sample XML : 
		</div>
		<div class="restView">
			Sample JSON : 
		</div>
		<textarea class="pathJSON" name="pathJSON[]"></textarea><br/>
		Respective Nodes : <br/>
		<select class="nodeFor" name="nodeFor[]" multiple>
			<option value="CUSTOMER_ID_PATH">Customer Id</option>
			<option value="CUSTOMER_EMAIL_PATH">Email Addres</option>
			<option value="CUSTOMER_MOB_NO_PATH">Mobile Number</option>
			<option value="CUSTOMER_FNAME_PATH">First Name</option>
			<option value="CUSTOMER_LNAME_PATH">Last Name</option>
			<option value="CUSTOMER_DOJ">Joining Date</option>
			<option value="BANK_ID_PATH">Bank Id</option>
			<option value="BRANCH_ID_PATH">Branch Id</option>
			<option value="CUSTOMER_PRODUCT_ID_PATH">Product Id</option>
			<option value="EMPLOYEE_ID_PATH">Employee Id</option>
		</select>
		<input type="button" class="removeConfigArray" onclick="this.parentNode.remove();" value="-"/>
	</div>
</div>
<input type="button" id="addConfigArray" class="configStep configStep1" onclick="addConfigArray();" value="+"/>
<div class="configStep configStep2">
	Customer Id : <div id="CUSTOMER_ID_PATH"></div><br/>
	Email Address : <div id="CUSTOMER_EMAIL_PATH"></div><br/>
	Mobile No : <div id="CUSTOMER_MOB_NO_PATH"></div><br/>
	First Name : <div id="CUSTOMER_FNAME_PATH"></div><br/>
	Last Name : <div id="CUSTOMER_LNAME_PATH"></div><br/>
	Joining Data : <div id="CUSTOMER_DOJ"></div><br/>
	Bank Id : <div id="BANK_ID_PATH"></div><br/>
	Branch Id : <div id="BRANCH_ID_PATH"></div><br/>
	Product Id : <div id="CUSTOMER_PRODUCT_ID_PATH"></div><br/>
	Employee Id : <div id="EMPLOYEE_ID_PATH"></div><br/>
</div>
<button type="button" onclick="getCustPath()" class="saveBut configStep configStep2">Save</button>
<script>
var testData, configCount, configEndpointUrl, configWsdlUrl, configSampleData, configNodeFor;
$('.configStep').hide();
$('.configStep1').show();
changeView('REST');
function changeView(x) {
	if(x == 'REST') {
		$('.soapView').css({display:'none'});
		$('.restView').css({display:'block'});
	} else {
		$('.soapView').css({display:'block'});
		$('.restView').css({display:'none'});
	}
}
function gotoStep(s) {
	$('.configStep').hide();
	$('.configStep'+s).show();
	if(s == 2) {
		updatedPathJSON();
	}
}
function addConfigArray() {
	$('.configCollection').append('<div class="configRow">Endpoint URL : <br/><input type="text" class="endpointURL" name="endpointURL[]"/><br/><div class="soapView">WSDL URL : <br/><input type="text" class="wsdlURL" name="wsdlURL[]"/><br/>SOAP Method : <br/><input type="text" class="soapMethod" name="soapMethod[]"/><br/>SOAP Parameters : <br/><textarea class="soapParams" name="soapParams[]"></textarea><br/>SOAP Values : <br/><textarea Class="soapParamValues" name="soapParamValues[]"></textarea><br/>Sample XML : </div><div class="restView">Sample JSON : </div><textarea class="pathJSON" name="pathJSON[]"></textarea><br/>Respective Nodes : <br/><select class="nodeFor" name="nodeFor[]" multiple><option value="CUSTOMER_ID_PATH">Customer Id</option><option value="CUSTOMER_EMAIL_PATH">Email Addres</option><option value="CUSTOMER_MOB_NO_PATH">Mobile Number</option><option value="CUSTOMER_FNAME_PATH">First Name</option><option value="CUSTOMER_LNAME_PATH">Last Name</option><option value="CUSTOMER_DOJ">Joining Date</option><option value="BANK_ID_PATH">Bank Id</option><option value="BRANCH_ID_PATH">Branch Id</option><option value="CUSTOMER_PRODUCT_ID_PATH">Product Id</option><option value="EMPLOYEE_ID_PATH">Employee Id</option></select><input type="button" class="removeConfigArray" onclick="this.parentNode.remove();" value="-"/></div>');
	changeView($('#serviceType').val());
}

function updatedPathJSON() {
	$('#CUSTOMER_ID_PATH').html('');
	$('#CUSTOMER_EMAIL_PATH').html('');
	$('#CUSTOMER_MOB_NO_PATH').html('');
	$('#CUSTOMER_FNAME_PATH').html('');
	$('#CUSTOMER_LNAME_PATH').html('');
	serviceType = $('#serviceType').val();
	configCount = $('.configRow').length;
	configEndpointUrl = $('input[name="endpointURL[]"]');
	configWsdlUrl = $('input[name="wsdlURL[]"]');
	configSoapMethod = $('input[name="soapMethod[]"]');
	configSoapParams = $('textarea[name="soapParams[]"]');
	configSoapParamValues = $('textarea[name="soapParamValues[]"]');
	configSampleData = $('textarea[name="pathJSON[]"]');
	configNodeFor = $('select[name="nodeFor[]"]');
	for(i=0; i<configCount; i++) {
		configNodeForValues = configNodeFor.eq(i).val();
		configNodeForValuesCount = configNodeForValues.length;
		for(j=0; j<configNodeForValuesCount; j++) {
			createSelectBox('', 0, configNodeForValues[j], i);
		}
	}
}
function createSelectBox(x,y,z,n) {
		iterateId = $('#'+z+' select[name="endpoint[]"]').length;
		if(iterateId > y+1) {
			for(i=y+1; i<=iterateId; i++) {
				$('#'+z+' select[data-iterationPropId="'+i+'"]').remove();
			}
		}
		iterateId = $('#'+z+' select[name="endpoint[]"]').length;
		$('#'+z).append('<select name="endpoint[]" data-iterationProp="'+x+'" data-iterationPropId="'+iterateId+'"><option value="">Select Node</option></select>');
		appendOptions(iterateId,z,n);
}

function appendOptions(y,z,n) {
	nSampleData = configSampleData.eq(n).val();
	serviceType = $('#serviceType').val();
	if(serviceType == 'SOAP') {
		$.ajax({url: "xmlTOjson.php", data:{xml:nSampleData}, type:'POST', success: function(result){
			nSampleData = JSON.parse(result);
			testDataCom = nSampleData;
			if(y == '' || y == 0) {
				for(var propt in nSampleData){
					$('#'+z+' select[data-iterationPropId="'+y+'"]').append('<option value="'+propt+'" onclick=createSelectBox("'+propt+'",'+y+',"'+z+'",'+n+')>'+propt+'</option>');
				}
			} else {
				for(i=1; i<=y; i++) {
					testDataCom = testDataCom[$('#'+z+' select[data-iterationPropId="'+i+'"]').attr('data-iterationProp')];
				}
				
				if(typeof testDataCom == 'object') {
					for(var propt in testDataCom){
						$('#'+z+' select[data-iterationPropId="'+y+'"]').append('<option value="'+propt+'" onclick=createSelectBox("'+propt+'",'+y+',"'+z+'",'+n+')>'+propt+'</option>');
					}
				} else {
					$('#'+z+' select[data-iterationPropId="'+y+'"]').remove();
					alert('Node Selected...');
				}
				
			}
		}});
	} else {
		nSampleData = JSON.parse(nSampleData);
		testDataCom = nSampleData;
		if(y == '' || y == 0) {
			for(var propt in nSampleData){
				$('#'+z+' select[data-iterationPropId="'+y+'"]').append('<option value="'+propt+'" onclick=createSelectBox("'+propt+'",'+y+',"'+z+'",'+n+')>'+propt+'</option>');
			}
		} else {
			for(i=1; i<=y; i++) {
				testDataCom = testDataCom[$('#'+z+' select[data-iterationPropId="'+i+'"]').attr('data-iterationProp')];
			}
			
			if(typeof testDataCom == 'object') {
				for(var propt in testDataCom){
					$('#'+z+' select[data-iterationPropId="'+y+'"]').append('<option value="'+propt+'" onclick=createSelectBox("'+propt+'",'+y+',"'+z+'",'+n+')>'+propt+'</option>');
				}
			} else {
				$('#'+z+' select[data-iterationPropId="'+y+'"]').remove();
				alert('Node Selected...');
			}
			
		}
	}
	
}

function submitCust(x) {
	var custPath = [];
	$('#'+x+' select[name="endpoint[]"]').each(function(){
       custPath.push($(this).val());
    });
	custPath = JSON.stringify(custPath);
	return custPath;
}
function submitConfigData(x) {
	var confData = [];
	var confLength = x.length;
	
	for(i=0; i<confLength; i++) {
		var confType = typeof x.eq(i).val();
		if(confType == 'string') {
			confData.push(x.eq(i).val());
		} else {
			confSubData = JSON.stringify(x.eq(i).val()).replace("[", "{").replace("]", "}").slice(1,-1);
			confData.push("{"+confSubData+"}");
	   }
    }
	confData = JSON.stringify(confData);
	console.log(confData);
	return confData;
}
function getCustPath() {	
	custId = submitCust('CUSTOMER_ID_PATH');
	custEmail = submitCust('CUSTOMER_EMAIL_PATH');
	bankId = submitCust('BANK_ID_PATH');
	branchId = submitCust('BRANCH_ID_PATH');
	fname = submitCust('CUSTOMER_FNAME_PATH');
	lname = submitCust('CUSTOMER_LNAME_PATH');
	doj = submitCust('CUSTOMER_DOJ');
	employeeId = submitCust('EMPLOYEE_ID_PATH');
	mobNo = submitCust('CUSTOMER_MOB_NO_PATH');
	productId = submitCust('CUSTOMER_PRODUCT_ID_PATH');	
	configNode = submitConfigData(configNodeFor);
	endpointURL = submitConfigData(configEndpointUrl);
	serviceType = serviceType;
	wsdlURL = submitConfigData(configWsdlUrl);
	soapMethod = submitConfigData(configSoapMethod);
	soapParams = submitConfigData(configSoapParams);
	soapParamValues = submitConfigData(configSoapParamValues);
	$.ajax({url: "http://localhost:8080/tpv3/production_sathees/api/index.php/addEndPointWithPath/", data:{custId:custId, custEmail:custEmail, bankId:bankId, branchId:branchId, fname:fname, lname:lname, doj:doj, employeeId:employeeId, mobNo:mobNo, productId:productId, endpointURL:endpointURL, serviceType:serviceType, wsdlURL:wsdlURL, soapMethod:soapMethod, soapParams:soapParams, soapParamValues:soapParamValues, configNode:configNode}, success: function(result){
        alert('Success...')
    }});
	
}
</script>
</body>
</html>
