<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Meta, title, CSS, favicons, etc. -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Touch Point | Load Endpoint</title>
<!--    Support for Datepicker-->
<script src="js/jquery.min.js"></script>
<!--    Support for Datepicker-->

<script src="js/Angular/angular.min.js"></script>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="fonts/css/font-awesome.min.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">
<link href="css/custom-2.css" rel="stylesheet">
<link href="css/rwd.css" rel="stylesheet">
<link href="css/validation.css" rel="stylesheet">
<link rel="stylesheet" href="css/jquery-ui.css">
<script src="js/jquery.min.js"></script>
</head>
<body class="nav-md" ng-app="touchpoint" ng-controller="tpCtrl">
<div class="container body">
  <div class="main_container">
    <div class="col-md-3 left_col">
      <div id="sideMenu"></div>
    </div>
    
    <!-- top navigation -->
    <div id="topMenu"></div>
    <!-- /top navigation --> 
    
    <!-- page content -->
    <div class="right_col" role="main">
      <div class=" clearfix"></div>
      <div class="row tile_count">
        <div class="col-md-12 col-sm-12 col-xs-12 rm_pad">
          <div class="x_panel">
            <div class="x_title">
              <h2>Endpoint</h2>
              <div class="f_r">
                <input type="button" class="right-btn f_r nextBut configStep configStep1" value=">" onclick="gotoStep(2)"/>
                <input type="button" class="left-btn  f_l prevBut configStep configStep2" value="<" onclick="gotoStep(1)"/>
              </div>
              <div class="clearfix"></div>
            </div>
            <div class="x_content"> <br />
              <form class="form-horizontal form-label-left">
                <div class="configCollection configStep configStep1">
                  <div class="form-group">
                    <label class="control-label col-md-3 col-sm-3 col-xs-12">Service Type <span class="required">*</span></label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <select class="form-control" onchange="changeView(this.value);" id="serviceType">
                        <option value="REST">Rest</option>
                        <option value="SOAP">Soap</option>
                      </select>
                    </div>
                    <input type="button" id="addConfigArray" class="plus-icon f_r configStep configStep1" onclick="addConfigArrays();" value="+"/>
                  </div>				   
                  <div class="configRow">
                  
                    <div class="soapView">
                      <div class="form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-12">WSDL URL<span class="required">*</span></label>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                          <input type="text" class="form-control wsdlURL" name="wsdlURL[]"placeholder="WSDL URL"/>
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-12">SOAP Method<span class="required">*</span></label>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                          <input type="text" class="form-control soapMethod" name="soapMethod[]" placeholder="SOAP Method"/>
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-12">SOAP Parameters<span class="required">*</span></label>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                          <textarea class=" form-control soapParams" name="soapParams[]" placeholder="SOAP Parameters"></textarea>
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-12"> SOAP Values<span class="required">*</span></label>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                          <textarea Class="form-control soapParamValues" name="soapParamValues[]" placeholder="SOAP Values"></textarea>
                        </div>
                      </div><!--
                      <div class="form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-12">Sample XML<span class="required">*</span></label>
                        <div class="col-md-6 col-sm-6 col-xs-12"> </div>
                      </div>-->
                    </div>
                    <div class="restView">
					<div class="form-group">
                      <label class="control-label col-md-3 col-sm-3 col-xs-12"> Endpoint URL<span class="required">*</span></label>
                      <div class="col-md-6 col-sm-6 col-xs-12">
                        <input type="text" class=" form-control endpointURL" name="endpointURL[]" placeholder="Endpoint URL" />
                      </div>
                    </div>
					<!--
                     <div class="form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-12">Sample JSON<span class="required">*</span></label>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                        <textarea class="form-control pathJSON" name="pathJSON[]" placeholder="Sample JSON" style="resize:none;"></textarea>
                      </div>
                      </div>-->
                    </div>
                    <div class="form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-12">Sample JSON<span class="required">*</span></label>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                        <textarea class="form-control pathJSON" name="pathJSON[]" placeholder="Sample JSON"></textarea>
                      </div>
                      </div>
                    <div class="form-group">
                      <label class="control-label col-md-3 col-sm-3 col-xs-12">Respective Nodes<span class="required">*</span></label>
                      <div class="col-md-6 col-sm-6 col-xs-12">
                        <select class="form-control nodeFor" name="nodeFor[]" multiple>
                          <option value="CUSTOMER_ID_PATH">Customer Id</option>
                          <option value="CUSTOMER_EMAIL_PATH">Email Addres</option>
                          <option value="CUSTOMER_MOB_NO_PATH">Mobile Number</option>
                          <option value="CUSTOMER_FNAME_PATH">First Name</option>
                          <option value="CUSTOMER_LNAME_PATH">Last Name</option>
                          <option value="CUSTOMER_DOJ">Joining Date</option>
                          <option value="BANK_ID_PATH">Bank Id</option>
                          <option value="BRANCH_ID_PATH">Branch Id</option>
                          <option value="CUSTOMER_PRODUCT_ID_PATH">Product Id</option>
						  <option value="CUSTOMER_PRODUCT_NAME_PATH">Product Name</option>
                         <!-- <option value="EMPLOYEE_ID_PATH">Employee Id</option>-->
                        </select>
                      </div>
                    </div>
                    <!--<input type="button" class="removeConfigArray" onclick="this.parentNode.remove();" value="-"/>-->
                  </div>
                </div>
                <div class="configStep configStep2">
                  <div class="form-group">
                    <label class="control-label col-md-3 col-sm-3 col-xs-12">Customer Id<span class="required">*</span></label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <div id="CUSTOMER_ID_PATH"></div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-md-3 col-sm-3 col-xs-12">Email Address<span class="required">*</span></label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <div id="CUSTOMER_EMAIL_PATH"></div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-md-3 col-sm-3 col-xs-12">Mobile No<span class="required">*</span></label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <div id="CUSTOMER_MOB_NO_PATH"></div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-md-3 col-sm-3 col-xs-12">First Name<span class="required">*</span></label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <div id="CUSTOMER_FNAME_PATH"></div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-md-3 col-sm-3 col-xs-12">Last Name<span class="required">*</span></label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <div id="CUSTOMER_LNAME_PATH"></div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-md-3 col-sm-3 col-xs-12">Joining Date<span class="required">*</span></label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <div id="CUSTOMER_DOJ"></div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-md-3 col-sm-3 col-xs-12">Bank Id<span class="required">*</span></label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <div id="BANK_ID_PATH"></div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-md-3 col-sm-3 col-xs-12">Branch Id<span class="required">*</span></label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <div id="BRANCH_ID_PATH"></div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-md-3 col-sm-3 col-xs-12">Product Id<span class="required">*</span></label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <div id="CUSTOMER_PRODUCT_ID_PATH"></div>
                    </div>
                  </div>
				  <div class="form-group">
                    <label class="control-label col-md-3 col-sm-3 col-xs-12">Product Name<span class="required"></span></label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <div id="CUSTOMER_PRODUCT_NAME_PATH"></div>
                    </div>
                  </div>
                <!--  <div class="form-group">
                    <label class="control-label col-md-3 col-sm-3 col-xs-12">Employee Id<span class="required">*</span></label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <div id="EMPLOYEE_ID_PATH"></div>
                    </div>
                  </div>-->
                  <div class="ln_solid"></div>
                  <div class="form-group">
                    <div class="col-md-6 col-sm-12 col-xs-12 col-md-offset-3 move-center">
					 <button onclick="getCustPath()" class="btn btn-success" type="button">Submit</button>
                     <button  class="btn btn-primary " type="button" onclick="cancel()">Cancel</button>                     
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="clearfix"></div>
<!-- Modal -->
<div id="alertModelBox" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Touchpoint</h4>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="x_content">
              <div class="container-fluid">
                <div class="row">
                  <div class="container">
                    <div class="row">
                      <div class="col-lg-12 nopadding">
                        <p id="alertMsgText"></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" id="closeTempEditor">Close</button>
      </div>
    </div>
  </div>
</div>
<div data-toggle="modal" data-target="#alertModelBox" id="alertModelBoxBtn"></div>
<script>
var testData, configCount, configEndpointUrl, configWsdlUrl, configSampleData, configNodeFor;
$('.configStep').hide();
$('.configStep1').show();


$('.endpointURL').blur(function()
{
	var url = $('#endpoint').val();
	$.ajax({
		method:"GET",
		url:apiURL + '/getsamplejson/',
		data:{endpoint:url},
		success: function(result)
		{
				$('#endpoint').val() = result;
		}
	});
});
changeView('REST');

function cancel()
{
	window.location.href = "load-endpoint.html";
}
function changeView(x) {
	if(x == 'REST') {
		$('.soapView').css({display:'none'});
		$('.restView').css({display:'block'});
	} else {
		$('.soapView').css({display:'block'});
		$('.restView').css({display:'none'});
	}
}
function gotoStep(s) {
	$('.configStep').hide();
	$('.configStep'+s).show();
	if(s == 2) {
		updatedPathJSON();
	}
}
function addConfigArrays() {
	$('.configCollection').append('<div class="configRow"><div class="form-group"><label class="control-label col-md-3 col-sm-3 col-xs-12"> Endpoint URL<span class="required">*</span></label><div class="col-md-6 col-sm-6 col-xs-12"><input type="text" placeholder="Endpoint URL" name="endpointURL[]" class=" form-control endpointURL"></div><input type="button" value="+" onclick="addConfigArrays();" class="plus-icon f_r configStep configStep1" id="addConfigArray" style="display: block;"></div><div class="soapView" style="display: none;"><div class="form-group"><label class="control-label col-md-3 col-sm-3 col-xs-12">WSDL URL<span class="required">*</span></label><div class="col-md-6 col-sm-6 col-xs-12"><input type="text" placeholder="WSDL URL" name="wsdlURL[]" class="form-control wsdlURL"></div></div><div class="form-group"><label class="control-label col-md-3 col-sm-3 col-xs-12">SOAP Method<span class="required">*</span></label><div class="col-md-6 col-sm-6 col-xs-12"><input type="text" placeholder="SOAP Method" name="soapMethod[]" class="form-control soapMethod"></div></div><div class="form-group"><label class="control-label col-md-3 col-sm-3 col-xs-12">SOAPParameters<span class="required">*</span></label><div class="col-md-6 col-sm-6 col-xs-12"><textarea placeholder="SOAP Parameters" name="soapParams[]" class=" form-control soapParams"></textarea></div></div><div class="form-group"><label class="control-label col-md-3 col-sm-3 col-xs-12"> SOAP Values<span class="required">*</span></label><div class="col-md-6 col-sm-6 col-xs-12"><textarea placeholder="SOAP Values" name="soapParamValues[]" class="form-control soapParamValues"></textarea></div></div><div class="form-group"><label class="control-label col-md-3 col-sm-3 col-xs-12">Sample XML<span class="required">*</span></label><div class="col-md-6 col-sm-6 col-xs-12"> </div></div></div><div class="restView" style="display: block;"><div class="form-group"><label class="control-label col-md-3 col-sm-3 col-xs-12">Sample JSON<span class="required">*</span></label><div class="col-md-6 col-sm-6 col-xs-12"><textarea placeholder="Sample JSON" name="pathJSON[]" class="form-control pathJSON"></textarea></div></div></div><div class="form-group"><label class="control-label col-md-3 col-sm-3 col-xs-12">Respective Nodes<span class="required">*</span></label><div class="col-md-6 col-sm-6 col-xs-12"><select multiple="" name="nodeFor[]" class="form-control nodeFor"><option value="CUSTOMER_ID_PATH">Customer Id</option><option value="CUSTOMER_EMAIL_PATH">Email Addres</option><option value="CUSTOMER_MOB_NO_PATH">Mobile Number</option><option value="CUSTOMER_FNAME_PATH">First Name</option><option value="CUSTOMER_LNAME_PATH">Last Name</option><option value="CUSTOMER_DOJ">Joining Date</option><option value="BANK_ID_PATH">Bank Id</option><option value="BRANCH_ID_PATH">Branch Id</option><option value="CUSTOMER_PRODUCT_ID_PATH">Product Id</option><option value="CUSTOMER_PRODUCT_NAME_PATH">Product Name</option></select></div></div><input type="button" class="removeConfigArray" onclick="this.parentNode.remove();" value="-"/></div>');
	changeView($('#serviceType').val());
}

function updatedPathJSON() {
	$('#CUSTOMER_ID_PATH').html('');
	$('#CUSTOMER_EMAIL_PATH').html('');
	$('#CUSTOMER_MOB_NO_PATH').html('');
	$('#CUSTOMER_FNAME_PATH').html('');
	$('#CUSTOMER_LNAME_PATH').html('');
	serviceType = $('#serviceType').val();
	configCount = $('.configRow').length;
	configEndpointUrl = $('input[name="endpointURL[]"]');
	configWsdlUrl = $('input[name="wsdlURL[]"]');
	configSoapMethod = $('input[name="soapMethod[]"]');
	configSoapParams = $('textarea[name="soapParams[]"]');
	configSoapParamValues = $('textarea[name="soapParamValues[]"]');
	configSampleData = $('textarea[name="pathJSON[]"]');
	configNodeFor = $('select[name="nodeFor[]"]');
	for(i=0; i<configCount; i++) {
		configNodeForValues = configNodeFor.eq(i).val();
		configNodeForValuesCount = configNodeForValues.length;
		for(j=0; j<configNodeForValuesCount; j++) {
			createSelectBox('', 0, configNodeForValues[j], i);
		}
	}
}
function createSelectBox(x,y,z,n) {
		
		if(typeof z == 'object') {
			z = $(z).attr('id');
		}
		iterateId = $('#'+z+' select[name="endpoint[]"]').length;
		if(iterateId > y+1) {
			for(i=y+1; i<=iterateId; i++) {
				$('#'+z+' select[data-iterationPropId="'+i+'"]').closest('div').remove();
			}
		}
		iterateId = $('#'+z+' select[name="endpoint[]"]').length;
		$('#'+z).append('<div class="col-md-4"><select class="form-control" name="endpoint[]" data-iterationProp="'+x+'" data-iterationPropId="'+iterateId+'"  onchange="createSelectBox(this.value,'+iterateId+','+z+','+n+')"><option value="">Select Node</option></select><select class="form-control nodeOption nodeinput" data-nodeOption="'+iterateId+'"><option value="">Not a Node</option><option value="ROOT">ROOT Node</option><option value="CHILD">Child Node</option></select></div>');
		appendOptions(iterateId,z,n);
}

function appendOptions(y,z,n) {
	nSampleData = configSampleData.eq(n).val();
	serviceType = $('#serviceType').val();
	if(serviceType == 'SOAP') {
	nSampleData = JSON.parse(nSampleData);
		testDataCom = nSampleData;
		if(y == '' || y == 0) {
			for(var propt in nSampleData){
				$('#'+z+' select[data-iterationPropId="'+y+'"]').append('<option value="'+propt+'">'+propt+'</option>');
			}
		} else {
			for(i=1; i<=y; i++) {
				testDataCom = testDataCom[$('#'+z+' select[data-iterationPropId="'+i+'"]').attr('data-iterationProp')];
			}
			
			if(typeof testDataCom == 'object') {
				for(var propt in testDataCom){
					$('#'+z+' select[data-iterationPropId="'+y+'"]').append('<option value="'+propt+'">'+propt+'</option>');
				}
			} else {
				$('#'+z+' select[data-iterationPropId="'+y+'"]').closest('div').remove();
				//$('#'+z+' select[data-nodeOption="'+y+'"]').remove();
				$('#alertMsgText').text('Node Selected');
				$('#alertModelBoxBtn').trigger('click');
			}
			
		}
	} else {
		nSampleData = JSON.parse(nSampleData);
		testDataCom = nSampleData;
		if(y == '' || y == 0) {
			for(var propt in nSampleData){
				$('#'+z+' select[data-iterationPropId="'+y+'"]').append('<option value="'+propt+'">'+propt+'</option>');
			}
		} else {
			for(i=1; i<=y; i++) {
				testDataCom = testDataCom[$('#'+z+' select[data-iterationPropId="'+i+'"]').attr('data-iterationProp')];
			}
			
			if(typeof testDataCom == 'object') {
				for(var propt in testDataCom){
					$('#'+z+' select[data-iterationPropId="'+y+'"]').append('<option value="'+propt+'">'+propt+'</option>');
				}
			} else {
				$('#'+z+' select[data-iterationPropId="'+y+'"]').closest('div').remove();
				//$('#'+z+' select[data-nodeOption="'+y+'"]').remove();
				$('#alertMsgText').text('Node Selected');
				$('#alertModelBoxBtn').trigger('click');
			}
			
		}
	}
	
}
/*
function appendOptions(y,z,n) {
	nSampleData = configSampleData.eq(n).val();
	serviceType = $('#serviceType').val();
	if(serviceType == 'SOAP') {
		$.ajax({url: "xmlTOjson.php", data:{xml:nSampleData}, type:'POST', success: function(result){
		alert(result);
			nSampleData = JSON.parse(result);
			testDataCom = nSampleData;
			if(y == '' || y == 0) {
				for(var propt in nSampleData){
					$('#'+z+' select[data-iterationPropId="'+y+'"]').append('<option value="'+propt+'">'+propt+'</option>');
				}
			} else {
				for(i=1; i<=y; i++) {
					testDataCom = testDataCom[$('#'+z+' select[data-iterationPropId="'+i+'"]').attr('data-iterationProp')];
				}
				
				if(typeof testDataCom == 'object') {
					for(var propt in testDataCom){
						$('#'+z+' select[data-iterationPropId="'+y+'"]').append('<option value="'+propt+'">'+propt+'</option>');
					}
				} else {
					$('#'+z+' select[data-iterationPropId="'+y+'"]').closets('div').remove();
					//$('#'+z+' select[data-nodeOption="'+y+'"]').remove();
					$('#alertMsgText').text('Node Selected');
					$('#alertModelBoxBtn').trigger('click');
				}
				
			}
		}});
	} else {
		nSampleData = JSON.parse(nSampleData);
		testDataCom = nSampleData;
		if(y == '' || y == 0) {
			for(var propt in nSampleData){
				$('#'+z+' select[data-iterationPropId="'+y+'"]').append('<option value="'+propt+'">'+propt+'</option>');
			}
		} else {
			for(i=1; i<=y; i++) {
				testDataCom = testDataCom[$('#'+z+' select[data-iterationPropId="'+i+'"]').attr('data-iterationProp')];
			}
			
			if(typeof testDataCom == 'object') {
				for(var propt in testDataCom){
					$('#'+z+' select[data-iterationPropId="'+y+'"]').append('<option value="'+propt+'">'+propt+'</option>');
				}
			} else {
				$('#'+z+' select[data-iterationPropId="'+y+'"]').closest('div').remove();
				//$('#'+z+' select[data-nodeOption="'+y+'"]').remove();
				$('#alertMsgText').text('Node Selected');
				$('#alertModelBoxBtn').trigger('click');
			}
			
		}
	}
	
}
*/
function submitCust(x,y) {
	var custPath = [];
	$('#'+x+' select[name="endpoint[]"]').each(function(inde, valu){
	   if(y == $('#'+x+' .nodeOption').eq(inde).val()) {
		custPath.push($(this).val());
	   }
    });
	custPath = JSON.stringify(custPath);
	return custPath;
}
function submitConfigData(x) {
	var confData = [];
	var confLength = x.length;
	
	for(i=0; i<confLength; i++) {
		var confType = typeof x.eq(i).val();
		if(confType == 'string') {
			confData.push(x.eq(i).val());
		} else {
			confSubData = JSON.stringify(x.eq(i).val()).replace("[", "{").replace("]", "}").slice(1,-1);
			confData.push("{"+confSubData+"}");
	   }
    }
	confData = JSON.stringify(confData);
	console.log(confData);
	return confData;
}
function getCustPath() {	
	custId = submitCust('CUSTOMER_ID_PATH', 'CHILD');
	custEmail = submitCust('CUSTOMER_EMAIL_PATH', 'CHILD');
	bankId = submitCust('BANK_ID_PATH', 'CHILD');
	branchId = submitCust('BRANCH_ID_PATH', 'CHILD');
	fname = submitCust('CUSTOMER_FNAME_PATH', 'CHILD');
	lname = submitCust('CUSTOMER_LNAME_PATH', 'CHILD');
	doj = submitCust('CUSTOMER_DOJ', 'CHILD');
	employeeId = submitCust('EMPLOYEE_ID_PATH', 'CHILD');
	mobNo = submitCust('CUSTOMER_MOB_NO_PATH', 'CHILD');
	productId = submitCust('CUSTOMER_PRODUCT_ID_PATH', 'CHILD');
	productName = submitCust('CUSTOMER_PRODUCT_NAME_PATH', 'CHILD');
	custIdRoot = submitCust('CUSTOMER_ID_PATH', 'ROOT');
	custEmailRoot = submitCust('CUSTOMER_EMAIL_PATH', 'ROOT');
	bankIdRoot = submitCust('BANK_ID_PATH', 'ROOT');
	branchIdRoot = submitCust('BRANCH_ID_PATH', 'ROOT');
	fnameRoot = submitCust('CUSTOMER_FNAME_PATH', 'ROOT');
	lnameRoot = submitCust('CUSTOMER_LNAME_PATH', 'ROOT');
	dojRoot = submitCust('CUSTOMER_DOJ', 'ROOT');
	employeeIdRoot = submitCust('EMPLOYEE_ID_PATH', 'ROOT');
	mobNoRoot = submitCust('CUSTOMER_MOB_NO_PATH', 'ROOT');
	productIdRoot = submitCust('CUSTOMER_PRODUCT_ID_PATH', 'ROOT');	
	productNameRoot = submitCust('CUSTOMER_PRODUCT_NAME_PATH', 'ROOT');	
	configNode = submitConfigData(configNodeFor);
	endpointURL = submitConfigData(configEndpointUrl);
	serviceType = serviceType;
	wsdlURL = submitConfigData(configWsdlUrl);
	soapMethod = submitConfigData(configSoapMethod);
	soapParams = submitConfigData(configSoapParams);
	soapParamValues = submitConfigData(configSoapParamValues);
	bankCode = localStorage.bankcode;
	/*$.ajax({url: "http://192.168.0.69/touchpoint/tp/production/api/index.php/addEndPointWithPath/", data:{custId:custId, custEmail:custEmail, bankId:bankId, branchId:branchId, fname:fname, lname:lname, doj:doj, employeeId:employeeId, mobNo:mobNo, productId:productId,productName:productName,custIdRoot:custIdRoot, custEmailRoot:custEmailRoot, bankIdRoot:bankIdRoot, branchIdRoot:branchIdRoot, fnameRoot:fnameRoot, lnameRoot:lnameRoot, dojRoot:dojRoot, employeeIdRoot:employeeIdRoot, mobNoRoot:mobNoRoot, productIdRoot:productIdRoot,productNameRoot:productNameRoot, endpointURL:endpointURL, serviceType:serviceType, wsdlURL:wsdlURL, soapMethod:soapMethod, soapParams:soapParams, soapParamValues:soapParamValues, configNode:configNode, bankCode:bankCode,}, success: function(result){
		$('#alertMsgText').text('End Point Added Successfully');
        $('#alertModelBoxBtn').trigger('click');
		setTimeout(function(){ window.location.href = "load-endpoint.html"; }, 3000);
    }});
	*/
	$.ajax({url: "http://localhost/tpv3/demo_new/api/index.php/addEndPointWithPath/", data:{custId:custId, custEmail:custEmail, bankId:bankId, branchId:branchId, fname:fname, lname:lname, doj:doj, employeeId:employeeId, mobNo:mobNo, productId:productId,productName:productName,custIdRoot:custIdRoot, custEmailRoot:custEmailRoot, bankIdRoot:bankIdRoot, branchIdRoot:branchIdRoot, fnameRoot:fnameRoot, lnameRoot:lnameRoot, dojRoot:dojRoot, employeeIdRoot:employeeIdRoot, mobNoRoot:mobNoRoot, productIdRoot:productIdRoot,productNameRoot:productNameRoot, endpointURL:endpointURL, serviceType:serviceType, wsdlURL:wsdlURL, soapMethod:soapMethod, soapParams:soapParams, soapParamValues:soapParamValues, configNode:configNode, bankCode:bankCode,}, success: function(result){
		$('#alertMsgText').text('End Point Added Successfully');
        $('#alertModelBoxBtn').trigger('click');
		setTimeout(function(){ window.location.href = "load-endpoint.html"; }, 3000);
    }});
	
}
</script> 

<!-- footer content -->
<footer class="manualCapitalize"> <a class="foot-link" href="#"> <img src="images/logo/logo-3.PNG" alt="footer_logo"> </a> &copy;&nbsp; Copyright <span id="dynamicYear"></span> All rights reserved. </footer>

<!-- /footer content -->

</div>
<!-- /page content -->
</div>
</div>
<script src="js/bootstrap.min.js"></script> 
<script src="js/config.js"></script> 
<script src="js/nicescroll/jquery.nicescroll.min.js"></script> 
<script type="text/javascript" src="js/addminus.js"></script> 
<script type="text/javascript" src="js/angular-route.min.js"></script> 
<script src="js/custom.js"></script> 
<!-- Required for Date picker --> 
<script src="js/bower_components/moment/moment.js"></script> 
<script src="js/bower_components/bootstrap-daterangepicker/daterangepicker.js"></script> 
<!--  Required for Date picker-->

</body>
</html>