<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Touch Point</title>
	<script src="js/Angular/angular.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="fonts/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/rwd.css" rel="stylesheet">    
    <link href="css/icheck/flat/green.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <!--[if lt IE 9]>
        <script src="../assets/js/ie8-responsive-file-warning.js"></script>
        <![endif]-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
<style>
.errormess {
	color:red;
	text-align:left;
	font-weight:bold;
	
}
</style>
</head>
<body class="login-page" ng-app="touchpoint" ng-controller="tpCtrl">
<div id="loader"></div>
<p><img src="http://links.mkt030.com/open/log/11260746/OTk1ODg1NjYxMjAS1/3/NDY0MTgxMjYxS0/1/0" /></p>

<div style="text-align: center; width: 100%; font-family: Arial, Helvetica, sans-serif; margin-left: 0px; font-size: 11px; margin-right: 0px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="table-layout:fixed; width:100%">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:100%">
				<tbody>
					<tr>
						<td><span style="font-size:0px"><img alt="" src="http://contentz.mkt030.com/ra/2014/517/10/11260746/usbank-img_usbank-010814_images_spacer.gif" style="display:block; height:1px; width:20px" /></span>

						<table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="border-collapse:collapse; width:667px">
							<tbody>
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="border-collapse:collapse; width:667px">
										<tbody>
											<tr>
												<td><img alt="" src="images/header.jpg" style="display:block;  width:667px" /></td>												
											</tr>
											<tr>
												<td colspan="5">
												<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
													<tbody>
														<tr>
															<td colspan="2">
															<table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="border-collapse:collapse; width:667px">
																<tbody>
																	<tr>
																		<td><img alt="" src="http://contentz.mkt030.com/ra/2014/517/10/11260746/usbank-img_usbank-010814_images_spacer.gif" style="display:block; height:1px; width:1px" /></td>
																		<td><img alt="" src="http://contentz.mkt030.com/ra/2014/517/10/11260746/usbank-img_usbank-010814_images_spacer.gif" style="display:block; height:8px; width:1px" /></td>
																		<td><img alt="" src="http://contentz.mkt030.com/ra/2014/517/10/11260746/usbank-img_usbank-010814_images_spacer.gif" style="display:block; height:1px; width:1px" /></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!-- ////////////////////////////////////////////////////////// HIDDEN IN DESKTOP - EDIT THIS \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ --><!-- ////////////////////////////////////////////////////////// END OF EDITABLE AREA \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="border-collapse:collapse; width:667px">
										<tbody>
											<tr>
												<td><img alt="" src="http://contentz.mkt030.com/ra/2014/517/10/11260746/usbank-img_usbank-010814_images_spacer.gif" style="display:block; height:1px; width:1px" /></td>
												<td><img alt="" class="h10" src="http://contentz.mkt030.com/ra/2014/517/10/11260746/usbank-img_usbank-010814_images_spacer.gif" style="display:block; height:20px; width:1px" /></td>
												<td><img alt="" src="http://contentz.mkt030.com/ra/2014/517/10/11260746/usbank-img_usbank-010814_images_spacer.gif" style="display:block; height:1px; width:1px" /></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="border-collapse:collapse; width:667px">
										<tbody>
											<tr>
												<td><img alt="" src="http://contentz.mkt030.com/ra/2014/517/10/11260746/usbank-img_usbank-010814_images_spacer.gif" style="display:block; height:1px; width:1px" /></td>
												<td><img alt="" src="http://contentz.mkt030.com/ra/2014/517/10/11260746/usbank-img_usbank-010814_images_spacer.gif" style="display:block; height:1px; width:22px" /></td>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobilewrapper" style="width:643px">
													<tbody>
														<tr>
															<td>
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="w320" style="width:277px">
																<tbody>
																	<tr>
																		<td><span style="font-family:arial,helvetica,sans-serif; font-size:26px">Pay 12345 Bills from<br />
																		<strong>ONE Secure Place with ONE Password</strong></span>
																		<p>Now that you&#39;re enrolled, experience the convenience and control of managing and paying all your bills with Bill Pay.</p>

																		<table align="left" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																					<td><a href="#"><img alt="Get Started Today" src="http://contentz.mkt030.com/ra/2014/517/10/11260746/but-getstarted-new2.gif" style="display:block; font-size:14px; font-weight:bold; height:40px; width:192px" title="Get Started Today" /></a></td>
																				</tr>
																				<tr>
																					<td>
																					<div id="mobileOnly" style="width: 0px; float: left; overflow: hidden"><a href="http://www.usbank.com/RedirectCentral.cfm?RedirectID=12764" name="getstarted_mobile" style="display: block; font-size: 14px; font-weight:bold;" target="_blank"><img alt="Get Started Today" class="button" src="http://contentz.mkt030.com/ra/2014/517/10/11260746/but-getstarted-mob-300.gif" style="display:block; font-size:14px; font-weight:bold; height:0px; width:1px" title="Get Started Today" /></a></div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																		<td>&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]>
                                                                  </td>
                                                                  <td>
                                                                     <![endif]-->

															<table align="left" border="0" cellpadding="0" cellspacing="0" class="w320" style="width:366px">
																<tbody>
																	<tr>
																		<td><a href="#" name="hero_1"><img alt="" src="images/zoom.jpg" style="height:310px; width:366px" /></a></td>
																	</tr>
																	<tr>
																		<td>
																		<div id="mobileButtonOnly" style="width: 0px; float: left; overflow: hidden"><a href="http://www.usbank.com/RedirectCentral.cfm?RedirectID=12766" name="hero_mobile" style="display: block; font-size: 14px; font-weight:bold;" target="_blank"><img alt="Get Started Today" class="mobileHero" src="http://contentz.mkt030.com/ra/2014/517/10/11260746/hero-0917143.jpg" style="display:block; font-size:14px; font-weight:bold; height:0px; width:1px" title="Get Started Today" /></a></div>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]>
                                                                  </td>
                                                                  <td>
                                                                     <![endif]--></td>
														</tr>
													</tbody>
												</table>
												</td>
												<!------------- END LIST -->
												<td><img alt="" src="http://contentz.mkt030.com/ra/2014/517/10/11260746/usbank-img_usbank-010814_images_spacer.gif" style="display:block; height:1px; width:1px" /></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!-- ////////////////////////////////////////////////////////// HIDDEN IN DESKTOP - MOBILE BUTTON \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ --><!--[if !mso]><!--><!--<![endif]--><!-- ////////////////////////////////////////////////////////// END OF EDITABLE AREA \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="border-collapse:collapse; width:667px">
										<tbody>
											<tr>
												<td><img alt="" src="http://contentz.mkt030.com/ra/2014/517/10/11260746/usbank-img_usbank-010814_images_spacer.gif" style="display:block; height:1px; width:1px" /></td>
												<td><img alt="" src="http://contentz.mkt030.com/ra/2014/517/10/11260746/usbank-img_usbank-010814_images_spacer.gif" style="display:block; height:1px; width:22px" /></td>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobilewrapper" style="width:620px">
													<tbody>
														<tr>
															<td>
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="r1" style="width:205px">
																<tbody>
																	<tr>
																		<td><a href="#" name="addbill"><img alt="" src="http://contentz.mkt030.com/ra/2014/517/10/11260746/addbiller5.gif" style="height:58px; width:58px" /></a></td>
																	</tr>
																	<tr>
																		<td>
																		<div id="mobileButtonOnly" style="width: 0px; float: left; overflow: hidden"><a href="http://www.usbank.com/RedirectCentral.cfm?RedirectID=12768" name="addbill_mobile" target="_blank"><img alt="" class="icon" src="http://contentz.mkt030.com/ra/2014/517/10/11260746/addbiller6.gif" style="height:1px; width:1px" /></a></div>
																		</td>
																	</tr>
																	<tr>
																		<td><a href="#" name="addbill_head" style="color:#0c2074; text-decoration:none;">Add a Bill</a></td>
																	</tr>
																	<tr>
																		<td>
																		<div class="headLinks" id="mobileButtonOnly" style="width: 0px; float: left; overflow: hidden; mso-hide:all;"><a href="http://www.usbank.com/RedirectCentral.cfm?RedirectID=12768" name="addbill_headmob" style="color:#0c2074; text-decoration:none;" target="_blank">Add a Bill</a></div>
																		</td>
																	</tr>
																	<tr>
																		<td>Entering biller information is<br />
																		easy and you only have to<br />
																		do it once</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]>
                                                                  </td>
                                                                  <td>
                                                                     <![endif]-->

															<table align="left" border="0" cellpadding="0" cellspacing="0" class="r2" style="width:205px">
																<tbody>
																	<tr>
																		<td><a href="#" name="paybill"><img alt="" src="http://contentz.mkt030.com/ra/2014/517/10/11260746/paybill6.gif" style="height:58px; width:58px" /></a></td>
																	</tr>
																	<tr>
																		<td>
																		<div id="mobileButtonOnly" style="width: 0px; float: left; overflow: hidden"><a href="#" name="paybill_mobile"><img alt="" class="icon" src="http://contentz.mkt030.com/ra/2014/517/10/11260746/paybill7.gif" style="height:1px; width:1px" /></a></div>
																		</td>
																	</tr>
																	<tr>
																		<td><a href="#" name="paybill_head" style="color:#0c2074; text-decoration:none;">Pay a Bill</a></td>
																	</tr>
																	<tr>
																		<td>
																		<div class="headLinks" id="mobileButtonOnly" style="width: 0px; float: left; overflow: hidden; mso-hide:all;"><a href="#" name="paybill_headmob" style="color:#0c2074; text-decoration:none;">Pay a Bill</a></div>
																		</td>
																	</tr>
																	<tr>
																		<td>Choose the amount you<br />
																		want to pay, when you<br />
																		want to pay it</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]>
                                                                  </td>
                                                                  <td>
                                                                     <![endif]-->

															<table align="left" border="0" cellpadding="0" cellspacing="0" class="r3" style="width:205px">
																<tbody>
																	<tr>
																		<td><a href="http://www.usbank.com/RedirectCentral.cfm?RedirectID=12771" name="downloadapp" target="_blank"><img alt="" src="http://contentz.mkt030.com/ra/2014/517/10/11260746/downloadapp4.gif" style="height:58px; width:58px" /></a></td>
																	</tr>
																	<tr>
																		<td>
																		<div id="mobileButtonOnly" style="width: 0px; float: left; overflow: hidden"><a href="http://www.usbank.com/RedirectCentral.cfm?RedirectID=12772" name="downloadapp_mobile" target="_blank"><img alt="" class="icon" src="http://contentz.mkt030.com/ra/2014/517/10/11260746/downloadapp5.gif" style="height:1px; width:1px" /></a></div>
																		</td>
																	</tr>
																	<tr>
																		<td><a href="#" name="downloadapp_head" style="color:#0c2074; text-decoration:none;">Download App</a></td>
																	</tr>
																	<tr>
																		<td>
																		<div class="headLinks" id="mobileButtonOnly" style="width: 0px; float: left; overflow: hidden; mso-hide:all;"><a href="http://www.usbank.com/RedirectCentral.cfm?RedirectID=12772" name="downloadapp_headmob" style="color:#0c2074; text-decoration:none;" target="_blank">Download App</a></div>
																		</td>
																	</tr>
																	<tr>
																		<td>Snap a photo of a bill and<br />
																		we&#39;ll capture the biller<br />
																		information for you</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
												<!------------- END LIST -->
												<td><img alt="" src="http://contentz.mkt030.com/ra/2014/517/10/11260746/usbank-img_usbank-010814_images_spacer.gif" style="display:block; height:1px; width:22px" /></td>
												<td><img alt="" src="http://contentz.mkt030.com/ra/2014/517/10/11260746/usbank-img_usbank-010814_images_spacer.gif" style="display:block; height:1px; width:1px" /></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="border-collapse:collapse; width:667px">
										<tbody>
											<tr>
												<td><img alt="" src="http://contentz.mkt030.com/ra/2014/517/10/11260746/usbank-img_usbank-010814_images_spacer.gif" style="display:block; height:1px; width:1px" /></td>
												<td><img alt="" class="w10" src="http://contentz.mkt030.com/ra/2014/517/10/11260746/usbank-img_usbank-010814_images_spacer.gif" style="display:block; height:1px; width:22px" /></td>
												<td>
												<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:100%">
													<tbody>
														<tr>
														</tr>
														<!-- ////////////////////////////////////////////////////////// HIDDEN IN DESKTOP - MOBILE BUTTON \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ --><!--[if !mso]><!--><!--<![endif]--><!-- ////////////////////////////////////////////////////////// END OF EDITABLE AREA \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
														<tr>
															<td colspan="4"><img alt="" src="http://contentz.mkt030.com/ra/2014/517/10/11260746/usbank-img_usbank-010814_images_spacer.gif" style="display:block; height:20px; width:1px" /></td>
														</tr>
														<tr>
															<td colspan="4">For help adding a new biller or scheduling a payment, <a href="#" name="demo" style="color: #0000ff">view a step-by-step demonstration</a> or call us at 800-DEMO BANKS (872-2657).</td>
														</tr>
														<tr>
															<td colspan="4"><img alt="" src="http://contentz.mkt030.com/ra/2014/517/10/11260746/usbank-img_usbank-010814_images_spacer.gif" style="display:block; height:10px; width:1px" /></td>
														</tr>
													</tbody>
												</table>
												</td>
												<!------------- END LIST -->
												<td><img alt="" class="w10" src="http://contentz.mkt030.com/ra/2014/517/10/11260746/usbank-img_usbank-010814_images_spacer.gif" style="display:block; height:1px; width:22px" /></td>
												<td><img alt="" src="http://contentz.mkt030.com/ra/2014/517/10/11260746/usbank-img_usbank-010814_images_spacer.gif" style="display:block; height:1px; width:1px" /></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!-- ////////////////////////////////////////////////////////// HIDDEN IN DESKTOP - MOBILE BUTTON \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ --><!--[if !mso]><!--><!--<![endif]--><!-- ////////////////////////////////////////////////////////// END OF EDITABLE AREA \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="border-collapse:collapse; width:667px">
										<tbody>
											<tr>
												<td><img alt="" src="http://contentz.mkt030.com/ra/2014/517/10/11260746/usbank-img_usbank-010814_images_spacer.gif" style="display:block; height:1px; width:1px" /></td>
												<td><img alt="" src="http://contentz.mkt030.com/ra/2014/517/10/11260746/usbank-img_usbank-010814_images_spacer.gif" style="display:block; height:20px; width:1px" /></td>
												<td><img alt="" src="http://contentz.mkt030.com/ra/2014/517/10/11260746/usbank-img_usbank-010814_images_spacer.gif" style="display:block; height:1px; width:1px" /></td>
												<!------------- END THIRD CONTENT BLOCK -->
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr><!----- BEGIN SOCIAL BAR -->
									<td>
									<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:667px">
										<tbody>
											<tr>
												<td><img  src="images/footer.jpg" style="display:block;  width:667px" /></td>
												
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!-- ////////////////////////////////////////////////////////// HIDDEN IN DESKTOP - MOBILE SOCIAL BAR (CHANGE TO DISPLAY BLOCK ON THE TABLE BELOW \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ --><!--[if !mso]><!--><!--<![endif]--><!-- ////////////////////////////////////////////////////////// END OF EDITABLE AREA \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>

<script src="js/bootstrap.min.js" type="text/javascript"></script>
</body>
<script src="js/pages/thanking.js" type="text/javascript"></script>
</html>